FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install uv - it's way faster than pip
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# First install dependencies
COPY pyproject.toml .
COPY uv.lock .
# Annoying but we need to copy the SDK otherwise the core app which depends on it cannot build
COPY docent docent
RUN uv pip install --system .

# Copy the application code
# TODO(mengk): ignore the _web folder
COPY docent_core docent_core
# Install the project in editable mode
RUN uv pip install --system -e .

# Copy .env and scripts for startup
COPY .env .env
COPY scripts scripts

# Create and set the docent user; avoid running container as root
RUN groupadd -r docent && useradd -r -g docent docent
USER docent

# By default, run the ECR entrypoint script that modulates between server and worker via $SERVICE
CMD ["/app/scripts/ecr_entrypoint.sh"]
