FROM python:3.12

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install git (needed if pip install pulls git repositories)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
# Install uv - it's way faster than pip
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install nvm and Node 22
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
RUN . "$HOME/.nvm/nvm.sh" && nvm install 22

# Copy the cli and web code
COPY cli/ cli/
COPY docent/_web docent/_web

# Run npm install while still root
RUN cd docent/_web && npm install

# Install the cli to run the webapp
RUN uv pip install --system -e cli/

# Create and set the docent user
RUN groupadd -r docent && useradd -r -g docent docent
RUN chown -R docent:docent /app
USER docent
