#!/bin/bash
# Tailscale subnet router setup script for Amazon Linux 2023
# This script installs and configures Tailscale as a subnet router
# Auth key is fetched from SSM Parameter Store at runtime

LOG_FILE="/var/log/tailscale-setup.log"
mkdir -p "$(dirname "$LOG_FILE")"
touch "$LOG_FILE"
chmod 640 "$LOG_FILE"
chown root:root "$LOG_FILE"

# Redirect all output to log file (no console echo)
exec >>"$LOG_FILE" 2>&1

set -euo pipefail
set -x

# Log on error and on exit
trap 'echo "ERROR at $(date -Is): line $LINENO running: $BASH_COMMAND"' ERR
trap 'rc=$?; echo "==== Tailscale setup end (rc=$rc): $(date -Is) ===="; exit $rc' EXIT

echo "==== Tailscale setup start: $(date -Is) ===="

# Update system
dnf update -y

# Install Tailscale
curl -fsSL https://tailscale.com/install.sh | sh

# Enable IP forwarding
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' >> /etc/sysctl.d/99-tailscale.conf
sysctl -p /etc/sysctl.d/99-tailscale.conf

# Start and enable Tailscale service
systemctl enable --now tailscaled

# Wait for Tailscale daemon to be ready
sleep 5

# Fetch auth key from SSM Parameter Store
echo "Fetching Tailscale auth key from SSM..."
AUTH_KEY=$(aws ssm get-parameter \
  --name "${ssm_parameter_name}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text \
  --region "${aws_region}" 2>&1) || {
    echo "ERROR: Failed to retrieve Tailscale auth key from SSM: $AUTH_KEY"
    echo "Manual setup required: tailscale up --auth-key=<your-key> --advertise-routes=${vpc_cidr} --accept-routes"
    exit 1
}

if [ -z "$AUTH_KEY" ]; then
    echo "ERROR: Tailscale auth key is empty"
    echo "Manual setup required: tailscale up --auth-key=<your-key> --advertise-routes=${vpc_cidr} --accept-routes"
    exit 1
fi

# Connect to Tailscale and advertise VPC routes
tailscale up --auth-key="$AUTH_KEY" --advertise-routes=${vpc_cidr} --accept-routes --advertise-tags="tag:docent-hosted" --hostname="docent-${deployment}-router"
tailscale status || true

# Log success
echo "Tailscale subnet router setup completed at $(date)"
