#!/bin/bash
# Tailscale setup script for bastion host (Amazon Linux 2023)
# Simple Tailscale install - no subnet routing
# Auth key is fetched from SSM Parameter Store at runtime

LOG_FILE="/var/log/tailscale-setup.log"
mkdir -p "$(dirname "$LOG_FILE")"
touch "$LOG_FILE"
chmod 640 "$LOG_FILE"
chown root:root "$LOG_FILE"

# Redirect all output to log file
exec >>"$LOG_FILE" 2>&1

set -euo pipefail
set -x

trap 'echo "ERROR at $(date -Is): line $LINENO running: $BASH_COMMAND"' ERR
trap 'rc=$?; echo "==== Tailscale setup end (rc=$rc): $(date -Is) ===="; exit $rc' EXIT

echo "==== Tailscale setup start: $(date -Is) ===="

# Update system
dnf update -y

# Install Tailscale (with retry for transient network errors)
for i in {1..5}; do
    curl -fsSL https://tailscale.com/install.sh | sh && break
    echo "Tailscale install attempt $i failed, retrying in 10s..."
    sleep 10
done

# Start and enable Tailscale service
systemctl enable --now tailscaled

# Wait for Tailscale daemon to be ready
sleep 5

# Fetch auth key from SSM Parameter Store
echo "Fetching Tailscale auth key from SSM..."
AUTH_KEY=$(aws ssm get-parameter \
  --name "${ssm_parameter_name}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text \
  --region "${aws_region}" 2>&1) || {
    echo "ERROR: Failed to retrieve Tailscale auth key from SSM: $AUTH_KEY"
    echo "Manual setup required: sudo tailscale up --auth-key=<your-key>"
    exit 1
}

if [ -z "$AUTH_KEY" ]; then
    echo "ERROR: Tailscale auth key is empty"
    echo "Manual setup required: sudo tailscale up --auth-key=<your-key>"
    exit 1
fi

tailscale up --auth-key="$AUTH_KEY" --hostname="docent-${deployment}-bastion"
tailscale status || true

echo "Tailscale setup completed at $(date)"
