#!/bin/bash
# Tailscale subnet router setup script for Amazon Linux 2023
# This script installs and configures Tailscale as a subnet router

set -e

# Update system
dnf update -y

# Install Tailscale
curl -fsSL https://tailscale.com/install.sh | sh

# Enable IP forwarding
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.d/99-tailscale.conf
echo 'net.ipv6.conf.all.forwarding = 1' >> /etc/sysctl.d/99-tailscale.conf
sysctl -p /etc/sysctl.d/99-tailscale.conf

# Start and enable Tailscale service
systemctl enable --now tailscaled

# Wait for Tailscale daemon to be ready
sleep 5

# Use auth key from terraform variable if provided
AUTH_KEY="${tailscale_auth_key}"

if [ -z "$AUTH_KEY" ]; then
    echo "WARNING: No Tailscale auth key provided. Please set tailscale_auth_key variable."
    echo "Generate an auth key from Tailscale admin console and add to metr.tfvars:"
    echo "tailscale_auth_key = \"tskey-auth-...\""
    echo "Manual setup required: tailscale up --auth-key=<your-key> --advertise-routes=${vpc_cidr} --accept-routes"
else
    # Connect to Tailscale and advertise VPC routes
    tailscale up --auth-key="$AUTH_KEY" --advertise-routes=${vpc_cidr} --accept-routes --hostname="docent-metr-subnet-router"
fi

# Log success
echo "Tailscale subnet router setup completed at $(date)" >> /var/log/tailscale-setup.log
