#!/bin/bash
# Tailscale setup script for bastion host (Amazon Linux 2023)
# Simple Tailscale install - no subnet routing
# Auth key is fetched from SSM Parameter Store at runtime

LOG_FILE="/var/log/tailscale-setup.log"
mkdir -p "$(dirname "$LOG_FILE")"
touch "$LOG_FILE"
chmod 640 "$LOG_FILE"
chown root:root "$LOG_FILE"

# Redirect all output to log file
exec >>"$LOG_FILE" 2>&1

set -euo pipefail
set -x

trap 'echo "ERROR at $(date -Is): line $LINENO running: $BASH_COMMAND"' ERR
trap 'rc=$?; echo "==== Tailscale setup end (rc=$rc): $(date -Is) ===="; exit $rc' EXIT

echo "==== Tailscale setup start: $(date -Is) ===="

# Update system
dnf update -y

# Install Tailscale (with retry for transient network errors)
for i in {1..5}; do
    curl -fsSL https://tailscale.com/install.sh | sh && break
    echo "Tailscale install attempt $i failed, retrying in 10s..."
    sleep 10
done

# Start and enable Tailscale service
systemctl enable --now tailscaled

# Wait for Tailscale daemon to be ready
sleep 5

# Fetch auth key from SSM Parameter Store
echo "Fetching Tailscale auth key from SSM..."
AUTH_KEY=$(aws ssm get-parameter \
  --name "${ssm_parameter_name}" \
  --with-decryption \
  --query 'Parameter.Value' \
  --output text \
  --region "${aws_region}" 2>&1) || {
    echo "ERROR: Failed to retrieve Tailscale auth key from SSM: $AUTH_KEY"
    echo "Manual setup required: sudo tailscale up --auth-key=<your-key>"
    exit 1
}

if [ -z "$AUTH_KEY" ]; then
    echo "ERROR: Tailscale auth key is empty"
    echo "Manual setup required: sudo tailscale up --auth-key=<your-key>"
    exit 1
fi

# Clean up stale Tailscale devices with the same hostname (best-effort)
HOSTNAME="docent-${deployment}-bastion"
echo "Cleaning up stale Tailscale devices with hostname=$HOSTNAME..."
(
  OAUTH_CLIENT_ID=$(aws ssm get-parameter \
    --name "${ssm_oauth_client_id_parameter_name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text \
    --region "${aws_region}")

  OAUTH_CLIENT_SECRET=$(aws ssm get-parameter \
    --name "${ssm_oauth_client_secret_parameter_name}" \
    --with-decryption \
    --query 'Parameter.Value' \
    --output text \
    --region "${aws_region}")

  # Exchange OAuth credentials for a short-lived access token
  TOKEN_RESPONSE=$(curl -s -X POST "https://api.tailscale.com/api/v2/oauth/token" \
    -u "$OAUTH_CLIENT_ID:$OAUTH_CLIENT_SECRET" \
    -d "grant_type=client_credentials")

  ACCESS_TOKEN=$(echo "$TOKEN_RESPONSE" | python3 -c "import sys,json; print(json.load(sys.stdin)['access_token'])")

  # List all devices and find ones matching our hostname
  DEVICES_JSON=$(curl -s -H "Authorization: Bearer $ACCESS_TOKEN" \
    "https://api.tailscale.com/api/v2/tailnet/-/devices")

  DEVICE_IDS=$(echo "$DEVICES_JSON" | python3 -c "
import sys, json
data = json.load(sys.stdin)
for d in data.get('devices', []):
    if d.get('hostname') == '$HOSTNAME':
        print(d['id'])
")

  for DEVICE_ID in $DEVICE_IDS; do
    echo "Deleting stale device $DEVICE_ID..."
    curl -s -X DELETE -H "Authorization: Bearer $ACCESS_TOKEN" \
      "https://api.tailscale.com/api/v2/device/$DEVICE_ID"
  done

  echo "Stale device cleanup complete."
) || true

tailscale up --auth-key="$AUTH_KEY" --hostname="$HOSTNAME"
tailscale status || true

echo "Tailscale setup completed at $(date)"
