#!/bin/bash
# Tailscale setup script for bastion host (Amazon Linux 2023)
# Simple Tailscale install - no subnet routing

LOG_FILE="/var/log/tailscale-setup.log"
mkdir -p "$(dirname "$LOG_FILE")"
touch "$LOG_FILE"
chmod 640 "$LOG_FILE"
chown root:root "$LOG_FILE"

# Redirect all output to log file
exec >>"$LOG_FILE" 2>&1

set -euo pipefail
set -x

trap 'echo "ERROR at $(date -Is): line $LINENO running: $BASH_COMMAND"' ERR
trap 'rc=$?; echo "==== Tailscale setup end (rc=$rc): $(date -Is) ===="; exit $rc' EXIT

echo "==== Tailscale setup start: $(date -Is) ===="

# Update system
dnf update -y

# Install Tailscale (with retry for transient network errors)
for i in {1..5}; do
    curl -fsSL https://tailscale.com/install.sh | sh && break
    echo "Tailscale install attempt $i failed, retrying in 10s..."
    sleep 10
done

# Start and enable Tailscale service
systemctl enable --now tailscaled

# Wait for Tailscale daemon to be ready
sleep 5

# Use auth key from terraform variable
AUTH_KEY="${tailscale_auth_key}"

if [ -z "$AUTH_KEY" ]; then
    echo "WARNING: No Tailscale auth key provided."
    echo "Set TF_VAR_tailscale_auth_key or add tailscale_auth_key to your .tfvars file."
    echo "Manual setup required: sudo tailscale up --auth-key=<your-key>"
else
    tailscale up --auth-key="$AUTH_KEY" --hostname="docent-${deployment}-bastion"
    tailscale status || true
fi

echo "Tailscale setup completed at $(date)"
