{
  "folders": [
    {
      "path": "../docent",
      "name": "docent-library"
    }
  ],
  "settings": {
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "python.defaultInterpreterPath": "../docent/.venv/bin/python",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.rulers": [100]
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.formatOnSave": false
    },
    "eslint.enable": false,
    "eslint.validate": ["typescript", "typescriptreact"]
  }
}
